<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journalist Portfolio</title>
</head>


<body>

    <header>
        <h1>Christopher Shroyer</h1>
    </header>

    <main>

            <div class="panel">
                <a href="../lab02/shroyer-bio.html"> <img src="../images/myselff.jpeg" alt="Chris Shroyer"> </a>

    
            </div>

            <br>

            <div class="panel">

                <a href="https://www.espn.com"> <img src="../images/sports.jpeg" alt="Sports balls logo"> </a>
                    
            </div>

            <br>


            <div class="panel">
                <a href="vikings.html"> <img src="../images/news.jpeg" alt="news logo"></a>
            </div>

            <br>

            <div class="panel">
                <a href="https://cshroyer14.github.io/ist263/lab10/contact.html">
                    <img src="../images/contact.png" alt="contact logo"> 
                </a>
            </div>

   
    </main>

    <footer>
        <hr>
        <p>&copy; 2023 -- Christopher Shroyer</p>
    </footer>
</body>
</html>
