<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chris Shroyer's Bio</title>
</head>

<body>
    <header>
        <h1>Christopher Shroyer's Biography</h1>
    </header>
    
        <section>
            <h2>About Me</h2>
            <p>I am currently majoring in broadcast and digital journalism in Newhouse, with a minor in Italian and Information Management and Technology. I chose a journalism major due to my love for sports and passion to share my knowledge and predictions with fans. I enjoy every sport for the most part, but specifically watch the four major American sports. I am an avid UFC fan and hope to be able to work in the MMA field in the future. 
</p>
        </section>

        <hr>
        
        <section>
            <h2>Skills and Achievements</h2>
            <ul>
                <li>Dean's Honor Roll</li>
                <li>Adobe Premiere, Photoshop and Lightroom</li>   
                <li>Coding languages: HTML, CSS, Bootstrap, Javascript</li>
                <li>Microsoft Word, Excel and Powerpoint</li>
                <li>Associated Press writing style, limited-working proficiency in Italian</li>
                <li>Well-versed in social media (Instagram, TikTok, X, Facebook)</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Outside of Work</h2>
            <p>Outside of school and work, I am either working out or doing something related to sports. I enjoy doing research on predictions and watching it unfold in the game itself. As mentioned before, I am a huge UFC fan and like watching whenever I can. Being from Long Island, I'm very spoiled with food. My favorite has to be pizza and bagels, but only from LI. I also enjoy playing golf and other recreational sports.</p>
        </section>

        <hr>
        &copy; 2023
    
 
</body>

</html>